<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
    </head>
    <body>
        <form method="GET">
            <span>First Name : </span><input type="text" name="firstname"><br><br>
            <span>Last Name :  </span><input type="text" name="lastname"><br><br>
            <span>E-mail :  </span><input type="email" name="email" required><br><br>
            <span>Password :  </span><input type="password" name="password" required><br><br>
            <span>Birthday :  </span><input type="date" name="birthday"><br><br>
            <span>Gender :  </span><br><br>
            <input type="radio" name="Gender" value="Male"><span>Male</span><br>
            <input type="radio" name="Gender" value="Female"><span>Female</span><br>
            <input type="radio" name="Gender" value="Other"><span>Other</span><br><br>
            <span>Pets : </span><br><br>
            <input type="checkbox" name="pets" value="Cat"><span>Cat</span><br>
            <input type="checkbox" name="pets" value="Dog"><span>Dog</span><br><br>
            <select name="Cars">
                <option value="Audi">Audi</option>
                <option value="Mercedes">Mercedes</option>
            </select><br><br>
            <input type="submit" name="Submit">
            <input type="reset">
        </form>
    </body>
</html>

